{
  "name": "functions",
  "description": "PieMyVulns Twitter bot cloud functions for firebase",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "babel src --out-dir lib/ --source-maps",
    "build:watch": "babel src --out-dir lib/ --source-maps --watch",
    "serve": "npm run build:watch && firebase serve --only functions",
    "shell": "npm run build:watch && firebase functions:shell",
    "start": "npm run shell",
    "deploy:functions": "npm run build && firebase deploy --only functions",
    "deploy:firestore": "npm run build && firebase deploy --only firestore",
    "firestore:indexes": "firebase firestore:indexes",
    "firestore:init": "firebase init firestore",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^1.6.0",
    "@google-cloud/secret-manager": "^3.0.0",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.3.0",
    "node-fetch": "^2.6.0",
    "oauth-1.0a": "^2.2.6",
    "pie-my-vulns": "^1.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
